for i <- 0 to n-1 do                        n + 1 + 1 = n+2
    for j <- 0 to p-1 do                    n*(p+2) = n*p + 2*n
        s <- 0                              n*p
        for k <- 0 to m-1 do                2*n*p*(m+2) = 2*m*n*p + 2*n*p
            s = s + A[i][k] * B[k][j]       m*n*p*5
        C[i][j] = s                         1
return C                                    1

    T(n) = (n+2) + (n*p + 2*n) + n*p + (2*m*n*p + 2*n*p) + 5*m*n*p + 1 + 1
         = 7*m*n*p + 4*n*p + 3*n + 4
    => Độ phức tạp thuật toán là: O(m*n*p)